\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prel\'udio}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ci\^encias formais}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teoria dos conjuntos}{3}{}\protected@file@percent }
\newlabel{monoto}{{17}{10}{Teoria dos conjuntos}{equation.22.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constru\c c\~ao dos n\'umeros reais}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unicidade dos reais a menos de isomorfismo}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Caracter\'istica de corpos}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Caracter\'istica de corpos}{39}{}\protected@file@percent }
\newlabel{query_sum}{{2.36}{64}{Caracter\'istica de corpos}{equation.22.36}{}}
\newlabel{pri}{{2.37}{64}{Caracter\'istica de corpos}{equation.22.37}{}}
\newlabel{seg}{{2.38}{64}{Caracter\'istica de corpos}{equation.22.38}{}}
\newlabel{cadeia}{{2.40}{64}{Caracter\'istica de corpos}{equation.22.40}{}}
\newlabel{ls}{{2.42}{65}{Caracter\'istica de corpos}{equation.22.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ci\^encias naturais}{84}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equa\c c\~ao de carga de um capacitor}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Considera\c c\~oes finais}{87}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{87}
