\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ci\^encias formais}{2}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Teoria dos conjuntos}{2}{section.11.1}\protected@file@percent }
\newlabel{monoto}{{17}{9}{}{equation.11.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Constru\c c\~ao dos n\'umeros reais}{19}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Unicidade dos reais}{23}{section.11.3}\protected@file@percent }
\newlabel{def_int_K}{{14}{26}{}{equation.11.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Caracter\'istica de corpos}{26}{subsection.11.3.1}\protected@file@percent }
\newlabel{def_X}{{15}{26}{}{equation.11.46}{}}
\newlabel{query_sum}{{1.48}{57}{Item (d) do exerc\'icio 11 do \pma }{equation.11.48}{}}
\newlabel{pri}{{1.49}{57}{}{equation.11.49}{}}
\newlabel{seg}{{1.50}{57}{}{equation.11.50}{}}
\newlabel{cadeia}{{1.52}{58}{Caracter\'istica de corpos}{equation.11.52}{}}
\newlabel{ls}{{1.54}{58}{Caracter\'istica de corpos}{equation.11.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ci\^encias naturais}{75}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equa\c c\~ao de carga de um capacitor}{76}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Considera\c c\~oes finais}{78}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{78}
