\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prel\'udio}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ci\^encias formais}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teoria dos conjuntos}{3}{}\protected@file@percent }
\newlabel{monoto}{{17}{10}{Teoria dos conjuntos}{equation.22.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constru\c c\~ao dos n\'umeros reais}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unicidade dos reais a menos de isomorfismo}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Caracter\'istica de corpos}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Caracter\'istica de corpos}{35}{}\protected@file@percent }
\newlabel{query_sum}{{2.36}{56}{Caracter\'istica de corpos}{equation.22.36}{}}
\newlabel{pri}{{2.37}{56}{Caracter\'istica de corpos}{equation.22.37}{}}
\newlabel{seg}{{2.38}{56}{Caracter\'istica de corpos}{equation.22.38}{}}
\newlabel{cadeia}{{2.40}{57}{Caracter\'istica de corpos}{equation.22.40}{}}
\newlabel{ls}{{2.42}{57}{Caracter\'istica de corpos}{equation.22.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ci\^encias naturais}{73}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equa\c c\~ao de carga de um capacitor}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Considera\c c\~oes finais}{76}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{76}
