\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ci\^encias formais}{2}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Teoria dos conjuntos}{2}{section.11.1}\protected@file@percent }
\newlabel{monoto}{{17}{9}{}{equation.11.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Constru\c c\~ao dos n\'umeros reais}{19}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Unicidade dos reais}{23}{section.11.3}\protected@file@percent }
\newlabel{def_int_K}{{13}{25}{}{Def.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Caracter\'istica de corpos}{25}{subsection.11.3.1}\protected@file@percent }
\newlabel{def_X}{{14}{25}{}{equation.11.35}{}}
\newlabel{query_sum}{{1.37}{56}{Item (d) do exerc\'icio 11 do \pma }{equation.11.37}{}}
\newlabel{pri}{{1.38}{56}{}{equation.11.38}{}}
\newlabel{seg}{{1.39}{56}{}{equation.11.39}{}}
\newlabel{cadeia}{{1.41}{57}{Caracter\'istica de corpos}{equation.11.41}{}}
\newlabel{ls}{{1.43}{57}{Caracter\'istica de corpos}{equation.11.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ci\^encias naturais}{74}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equa\c c\~ao de carga de um capacitor}{75}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Considera\c c\~oes finais}{77}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{77}
